# dotnet-practice

./: ECommerceAPI.sln  LICENSE  README.md
ECommerceAPI.Application/: DependencyInjection.cs  ECommerceAPI.Application.csproj
ECommerceAPI.Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
ECommerceAPI.Application/DTOs/: OrderItemDto.cs
ECommerceAPI.Application/Strategies/: DiscountStrategies.cs  IDiscountStrategy.cs
ECommerceAPI.Domain/Common/: Entity.cs
ECommerceAPI.Domain/Entities/: DigitalProduct.cs  Order.cs  OrderItem.cs  PhysicalProduct.cs  Product.cs
ECommerceAPI.Domain/Enums/: OrderStatus.cs
ECommerceAPI.Domain/Events/: OrderEventArgs.cs
ECommerceAPI.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
ECommerceAPI.Domain/ValueObjects/: Money.cs
ECommerceAPI.Infrastructure/: DependencyInjection.cs  ECommerceAPI.Infrastructure.csproj
ECommerceAPI.Infrastructure/Configuration/: AppConfiguration.cs
ECommerceAPI.Infrastructure/Persistence/: ApplicationDbContext.cs
ECommerceAPI.Infrastructure/Repositories/: CachedRepository.cs  Repository.cs  UnitOfWork.cs
ECommerceAPI.Presentation/: ECommerceAPI.Presentation.csproj  ECommerceAPI.Presentation.http  Program.cs
ECommerceAPI.Presentation/Controllers/: OrdersController.cs
ECommerceAPI.Presentation/Middleware/: GlobalExceptionHandler.cs
ECommerceAPI.Presentation/Properties/: launchSettings.json
ECommerceAPI.Tests/: ECommerceAPI.Tests.csproj
ECommerceAPI.Tests/Application/: CreateOrderCommandHandlerTests.cs
ECommerceAPI.Tests/Domain/: OrderTests.cs
